# GamepadTest

./: .gitignore  .gitmodules  404.html  CLAUDE.md  LICENSE  README.md  build.gradle  build.gradle.kts  build_and_upload_docs.sh  gradle.properties  index.html  mkdocs.yml  settings.gradle  settings.gradle.kts  sitemap.xml
.claude/: settings.local.json
.github/workflows/: gh-pages.yml
Links/: index.html
TechDetails/: index.html
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bammellab/gamepadtest/: AboutActivity.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/bammellab/gamepadtest/gamepad/: BluetoothData.kt  GamepadButton.kt  GamepadJoysticks.kt  GamepadLogger.kt  GamepadServices.kt  KeycodeNumToString.kt  LocalBroadcastReceiver.kt  SourceDataToString.kt
app/src/main/java/com/bammellab/gamepadtest/ui/customviews/: JoystickView.kt
app/src/main/java/com/bammellab/gamepadtest/ui/gamepad/: GamepadFragment.kt  GamepadViewModel.kt
app/src/main/java/com/bammellab/gamepadtest/ui/log/: LogAdapter.kt  LogFragment.kt  LogViewModel.kt
app/src/main/java/com/bammellab/gamepadtest/ui/scan/: DeviceAdapter.kt  ScanDeviceAdapter.kt  ScanFragment.kt  ScanViewModel.kt
app/src/main/java/com/bammellab/gamepadtest/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/bammellab/gamepadtest/util/: BroadcastReceiver.kt  Defs.kt  PrefsUtil.kt  Util.kt
app/src/main/java/com/jimandreas/gamepadtest/: AboutActivity.kt  ActivityAbout.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/jimandreas/gamepadtest/gamepad/: BluetoothData.kt  GamepadButton.kt  GamepadJoysticks.kt  GamepadLogger.kt  GamepadServices.kt  KeycodeNumToString.kt  SourceDataToString.kt
app/src/main/java/com/jimandreas/gamepadtest/ui/customviews/: JoystickView.kt
app/src/main/java/com/jimandreas/gamepadtest/ui/gamepad/: GamepadFragment.kt  GamepadViewModel.kt
app/src/main/java/com/jimandreas/gamepadtest/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/jimandreas/gamepadtest/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/jimandreas/gamepadtest/ui/scan/: DeviceAdapter.kt  ScanFragment.kt  ScanViewModel.kt
app/src/main/java/com/jimandreas/gamepadtest/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/jimandreas/gamepadtest/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/jimandreas/gamepadtest/util/: Util.kt
app/src/main/res/color/: card_view_color_statelist.xml
app/src/main/res/drawable/: background_ripple.xml  button_bg_oval_blue.xml  button_bg_oval_red.xml  button_bg_round_blue.xml  button_bg_round_red.xml  ic_gamepad.xml  ic_gamepad_24px.xml  ic_gamepad_36px.xml  ic_gamepad_squares.xml  ic_gamepad_squares_red.xml  ic_gamepadgreyoutline.xml  ic_launcher_foreground.xml  ic_message_24px.xml  ic_scan_24px.xml  ic_settings_24px.xml  ic_table_rows_black_24dp.xml  ic_table_rows_red.xml  ic_videogame_asset_24px.xml  shape_round_rect.xml
app/src/main/res/layout/: activity_about.xml  activity_about_scrolling.xml  activity_main.xml  content_scrolling.xml  fragment_gamepad.xml  fragment_log.xml  fragment_log_list_item.xml  fragment_scan.xml  fragment_scan_list_item.xml  fragment_search.xml  fragment_settings.xml  list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_activity_about.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attribs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: pref_sandbox.xml  root_preferences.xml
docs/: PrivacyPolicy.md  TechDetails.md  Update.md  build_and_upload_docs.sh  index.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
search/: search_index.json
website/: .gitignore  hugo.toml
website/content/: _index.md
website/content/docs/: _index.md  links.md  privacy-policy.md  tech-details.md  update.md
