plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}

/*

buildscript {
//    ext.kotlin_version = "1.4.10"
    ext.kotlin_version = "1.8.0"
    repositories {
        google()

    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()

    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}*/
