<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/settings_header">

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:icon="@drawable/ic_videogame_asset_24px"
            app:key="motion"
            app:title="@string/settings_log_motion" />

    </PreferenceCategory>

    <PreferenceCategory>

        <Preference
            android:title="@string/settings_about_activity"
            android:summary="@string/settings_about_activity_clickme">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="com.bammellab.gamepadtest.AboutActivity"
                android:targetPackage="com.bammellab.gamepadtest" />
        </Preference>

        <Preference
            android:title="@string/settings_github_repo"
            android:summary="@string/settings_github_about">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/settings_github_repo_url" />
        </Preference>

    </PreferenceCategory>

</PreferenceScreen>