<!--
  ~ /*
  ~  * Copyright 2023-2025 Bammellab / James Andreas
  ~  * Licensed under the Apache License, Version 2.0 (the "License");
  ~  * you may not use this file except in compliance with the License.
  ~  * You may obtain a copy of the License at
  ~  *      http://www.apache.org/licenses/LICENSE-2.0
  ~  * Unless required by applicable law or agreed to in writing, software
  ~  * distributed under the License is distributed on an "AS IS" BASIS,
  ~  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  * See the License for the specific language governing permissions and
  ~  * limitations under the License
  ~  */
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <PreferenceCategory>

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:icon="@drawable/ic_gamepadgreyoutline"
            app:key="@string/settings_log_motion_key"
            app:title="@string/settings_log_motion"
            app:summary="@string/settings_log_motion_description"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/prefs_theme">

        <!--Dark / Light / Set by Battery Saver / Follow System-->
        <ListPreference
            android:key="@string/prefs_theme_key"
            android:defaultValue="@string/prefs_theme_default_value"
            android:dialogTitle="@string/prefs_theme_dialog_title"
            android:entries="@array/theme_array_entries"
            android:entryValues="@array/theme_array_entry_values"
            android:title="@string/prefs_theme_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory>

        <Preference
            android:title="@string/settings_about_activity"
            android:summary="@string/settings_about_activity_clickme">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="com.bammellab.gamepadtest.AboutActivity"
                android:targetPackage="com.bammellab.gamepadtest" />
        </Preference>

        <Preference
            android:title="@string/settings_playstore"
            android:summary="@string/settings_playstore_clickme">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/settings_playstore_url"
                />
        </Preference>


        <Preference
            android:title="@string/settings_github_repo"
            android:summary="@string/settings_github_about">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/settings_github_repo_url" />
        </Preference>

        <Preference
            android:key="app_version"
            android:title="Version"

            android:clickable="false"
            android:selectable="false"
            android:layout_marginBottom="@dimen/very_big_padding">
        </Preference>

        <!--The extra two unused Preferences are a work-around-->
        <!--The Bottom Nav Menu covers up the bottom preference in Lanscape!-->
        <!--How to add padding in this XML file is not obvious but this trick works-->
        <Preference
            android:title="">
        </Preference>

        <Preference
            android:title="">
        </Preference>


    </PreferenceCategory>

</PreferenceScreen>