<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_gamepad">

    <fragment
        android:id="@+id/navigation_gamepad"
        android:name="com.bammellab.gamepadtest.ui.gamepad.GamepadFragment"
        android:label="@string/title_gamepad"
        tools:layout="@layout/fragment_gamepad" />

    <fragment
        android:id="@+id/navigation_scan"
        android:name="com.bammellab.gamepadtest.ui.scan.ScanFragment"
        android:label="@string/title_scan"
        tools:layout="@layout/fragment_scan" />

    <fragment
        android:id="@+id/navigation_log"
        android:name="com.bammellab.gamepadtest.ui.log.LogFragment"
        android:label="@string/title_log"
        tools:layout="@layout/fragment_log" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.bammellab.gamepadtest.ui.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>