<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.bammellab.gamepadtest.ui.log.LogViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.bammellab.gamepadtest.MainActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_log_recycler_view"
            android:layout_width="@dimen/recycler_scroll_width"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="60dp"
            android:fadeScrollbars="false"
            android:paddingStart="@dimen/one_dip_padding"
            android:paddingEnd="@dimen/one_dip_padding"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clear_log_list_button" />

        <Button
            android:id="@+id/clear_log_list_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/clear_logging_button"
            android:text="@string/clear_log_list_button"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>