<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ /*
  ~  * Copyright 2023-2025 Bammellab / James Andreas
  ~  * Licensed under the Apache License, Version 2.0 (the "License");
  ~  * you may not use this file except in compliance with the License.
  ~  * You may obtain a copy of the License at
  ~  *      http://www.apache.org/licenses/LICENSE-2.0
  ~  * Unless required by applicable law or agreed to in writing, software
  ~  * distributed under the License is distributed on an "AS IS" BASIS,
  ~  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  * See the License for the specific language governing permissions and
  ~  * limitations under the License
  ~  */
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    >

    <data>

        <variable
            name="viewModel"
            type="com.bammellab.gamepadtest.ui.gamepad.GamepadViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.gamepad.GamepadFragment">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/imagedesc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.262"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_gamepadgreyoutline" />

        <com.bammellab.gamepadtest.ui.customviews.JoystickView
            android:id="@+id/joystickLeft"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="36dp"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <com.bammellab.gamepadtest.ui.customviews.JoystickView
            android:id="@+id/joystickRight"
            android:layout_width="75dp"
            android:layout_height="75dp"


            android:layout_marginTop="96dp"
            android:layout_marginEnd="80dp"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/rTrigger"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:background="@drawable/button_bg_oval_blue"
            style="@style/GamepadStyle"

            android:text="@string/rt"
            app:layout_constraintStart_toEndOf="@+id/rBumper"
            app:layout_constraintTop_toTopOf="@+id/rBumper" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/lTrigger"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:background="@drawable/button_bg_oval_blue"
            style="@style/GamepadStyle"
            android:text="@string/lt"

            app:layout_constraintEnd_toStartOf="@+id/lBumper"
            app:layout_constraintTop_toTopOf="@+id/lBumper" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/rBumper"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="110dp"
            android:background="@drawable/button_bg_oval_blue"
            style="@style/GamepadStyle"
            android:text="@string/rb"

            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/lBumper"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/button_bg_oval_blue"
            style="@style/GamepadStyle"
            android:text="@string/lb"

            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/dpadCenter"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="72dp"
            android:layout_marginBottom="88dp"
            android:background="#000000"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="@+id/imageView" />

        <View
            android:id="@+id/dpadLeft"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="#000000"
            app:layout_constraintBottom_toBottomOf="@+id/dpadCenter"
            app:layout_constraintEnd_toStartOf="@+id/dpadCenter"
            app:layout_constraintTop_toTopOf="@+id/dpadCenter" />


        <View
            android:id="@+id/dpadRight"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="#000000"
            app:layout_constraintBottom_toBottomOf="@+id/dpadCenter"
            app:layout_constraintStart_toEndOf="@+id/dpadCenter"
            app:layout_constraintTop_toTopOf="@+id/dpadCenter" />

        <View
            android:id="@+id/dpadUp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="#000000"
            app:layout_constraintBottom_toTopOf="@+id/dpadCenter"
            app:layout_constraintEnd_toEndOf="@+id/dpadCenter"
            app:layout_constraintStart_toStartOf="@+id/dpadCenter" />

        <View
            android:id="@+id/dpadDown"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="#000000"
            app:layout_constraintEnd_toEndOf="@+id/dpadCenter"
            app:layout_constraintStart_toStartOf="@+id/dpadCenter"
            app:layout_constraintTop_toBottomOf="@+id/dpadCenter" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/yButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="72dp"
            android:background="@drawable/button_bg_round_blue"

            style="@style/GamepadStyle"
            android:text="@string/yButton"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/rTrigger" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/xButton"
            style="@style/GamepadStyle"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="24dp"

            android:background="@drawable/button_bg_round_blue"

            android:text="@string/xButton"
            app:layout_constraintEnd_toStartOf="@+id/yButton"
            app:layout_constraintTop_toTopOf="@+id/yButton" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/aButton"
            style="@style/GamepadStyle"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/button_bg_round_blue"

            android:text="@string/aButton"
            app:layout_constraintEnd_toStartOf="@+id/bButton"
            app:layout_constraintTop_toTopOf="@+id/bButton" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bButton"
            style="@style/GamepadStyle"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/button_bg_round_blue"

            android:text="@string/bButton"
            app:layout_constraintStart_toEndOf="@+id/yButton"
            app:layout_constraintTop_toTopOf="@+id/yButton" />

        <ImageView
            android:id="@+id/start_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toStartOf="@+id/xButton"
            app:layout_constraintTop_toBottomOf="@+id/rBumper"
            app:srcCompat="@drawable/ic_table_rows_black_24dp"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"

            android:layout_marginTop="24dp"
            app:layout_constraintStart_toEndOf="@+id/joystickLeft"
            app:layout_constraintTop_toBottomOf="@+id/rBumper"
            app:srcCompat="@drawable/ic_gamepad_squares"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/input_device_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/bluetooth_status"
            app:layout_constraintStart_toStartOf="@+id/bluetooth_status"
            app:layout_constraintTop_toBottomOf="@+id/dpadDown"
            tools:text="Controller status goes here" />

        <TextView
            android:id="@+id/bluetooth_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/input_device_status"
            tools:text="Bluetooth status goes here" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>