<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.jimandreas.gamepadtest.ui.scan.ScanViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/card_margin"
            android:paddingTop="@dimen/card_margin"
            android:paddingRight="@dimen/card_margin"
            android:paddingBottom="@dimen/card_margin">

            <androidx.cardview.widget.CardView

                android:id="@+id/cardview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/card_margin"
                android:layout_marginRight="@dimen/card_margin"

                style="@style/MyCardViewStyle"

                tools:context=".ui.scan.ScanFragment">

                <TextView
                    android:id="@+id/device_info_text"
                    android:layout_width="wrap_content"
                    android:layout_height="190dp"
                    android:layout_margin="@dimen/default_padding"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/temp_contents"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="24sp" />

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</layout>