<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.jimandreas.gamepadtest.ui.gamepad.GamepadViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.gamepad.GamepadFragment">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/imagedesc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.262"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_gamepadgreyoutline" />

        <com.jimandreas.gamepadtest.ui.customviews.JoystickView
            android:id="@+id/joystickLeft"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="36dp"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <com.jimandreas.gamepadtest.ui.customviews.JoystickView
            android:id="@+id/joystickRight"
            android:layout_width="75dp"
            android:layout_height="75dp"

            android:layout_marginTop="96dp"
            android:layout_marginEnd="80dp"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <Button
            android:id="@+id/rTrigger"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:background="@drawable/button_bg_oval_blue"
            android:text="@string/rt"
            android:textColor="@android:color/background_light"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/rBumper"
            app:layout_constraintTop_toTopOf="@+id/rBumper" />

        <Button
            android:id="@+id/lTrigger"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:background="@drawable/button_bg_oval_blue"
            android:text="@string/lt"
            android:textColor="@android:color/background_light"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/lBumper"
            app:layout_constraintTop_toTopOf="@+id/lBumper" />

        <Button
            android:id="@+id/rBumper"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="110dp"
            android:background="@drawable/button_bg_oval_blue"
            android:text="@string/rb"
            android:textColor="@android:color/background_light"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/lBumper"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/button_bg_oval_blue"
            android:text="@string/lb"
            android:textColor="@android:color/background_light"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/dpadCenter"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="72dp"
            android:layout_marginBottom="88dp"
            android:background="#000000"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="@+id/imageView" />

        <View
            android:id="@+id/dpadLeft"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="#000000"
            app:layout_constraintBottom_toBottomOf="@+id/dpadCenter"
            app:layout_constraintEnd_toStartOf="@+id/dpadCenter"
            app:layout_constraintTop_toTopOf="@+id/dpadCenter" />


        <View
            android:id="@+id/dpadRight"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="#000000"
            app:layout_constraintBottom_toBottomOf="@+id/dpadCenter"
            app:layout_constraintStart_toEndOf="@+id/dpadCenter"
            app:layout_constraintTop_toTopOf="@+id/dpadCenter" />

        <View
            android:id="@+id/dpadUp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="#000000"
            app:layout_constraintBottom_toTopOf="@+id/dpadCenter"
            app:layout_constraintEnd_toEndOf="@+id/dpadCenter"
            app:layout_constraintStart_toStartOf="@+id/dpadCenter" />

        <View
            android:id="@+id/dpadDown"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="#000000"
            app:layout_constraintEnd_toEndOf="@+id/dpadCenter"
            app:layout_constraintStart_toStartOf="@+id/dpadCenter"
            app:layout_constraintTop_toBottomOf="@+id/dpadCenter" />

        <Button
            android:id="@+id/yButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="72dp"
            android:background="@drawable/button_bg_round_blue"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:paddingBottom="2dp"
            android:text="@string/yButton"
            android:textColor="@android:color/background_light"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/rTrigger" />

        <Button
            android:id="@+id/xButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/button_bg_round_blue"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:paddingBottom="2dp"
            android:text="@string/xButton"
            android:textColor="@android:color/background_light"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/yButton"
            app:layout_constraintTop_toBottomOf="@+id/yButton" />

        <Button
            android:id="@+id/aButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/button_bg_round_blue"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:paddingBottom="2dp"
            android:text="@string/aButton"
            android:textColor="@android:color/background_light"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/bButton"
            app:layout_constraintTop_toBottomOf="@+id/bButton" />

        <Button
            android:id="@+id/bButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/button_bg_round_blue"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:paddingBottom="2dp"
            android:text="@string/bButton"
            android:textColor="@android:color/background_light"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/yButton"
            app:layout_constraintTop_toBottomOf="@+id/yButton" />

        <ImageView
            android:id="@+id/start_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toStartOf="@+id/xButton"
            app:layout_constraintTop_toBottomOf="@+id/rBumper"
            app:srcCompat="@drawable/ic_table_rows_black_24dp"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"

            android:layout_marginTop="24dp"
            app:layout_constraintStart_toEndOf="@+id/joystickLeft"
            app:layout_constraintTop_toBottomOf="@+id/rBumper"
            app:srcCompat="@drawable/ic_gamepad_squares"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/input_device_status"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintHorizontal_bias="0.58"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/dpadDown"
            tools:text="TextView" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>